[ti:Dreams]
[al:Rumours]
[ar:Fleetwood Mac]
[00:00.00][04:10.18]
[00:13.19]Now here you go again
[00:19.11]You say you want your freedom
[00:24.67]Well who am I to keep you down
[00:29.65]Its only right that you should
[00:36.32]Play the way you feel it
[00:39.52]But listen carefully to the sound
[00:44.88]Of your loneliness
[00:47.86][02:31.26]Like a heartbeat drives you mad
[00:50.37]In the stillness of remembering what you had
[00:57.95][02:41.48]And what you lost...
[01:02.40][02:45.50]And what you had...
[01:06.60][02:50.33]And what you lost
[01:10.69][02:54.47][03:26.64]Thunder only happens when its raining
[01:17.21][03:02.61][03:34.27]Players only love you when theyre playing
[01:25.53][03:09.61][03:40.81]Say, women, they will come and they will go
[01:33.99][03:17.44]When the rain washes you clean youll know
[02:00.05]Now here I go again, I see the crystal visions
[02:07.05]I keep my visions to myself
[02:13.56]Its only me
[02:18.16]Who wants to wrap around your dreams and...
[02:23.32]Have you any dreams youd like to sell?
[02:28.57]Dreams of loneliness
[02:34.47]In the stillness of remembering what you had...
[03:48.64]When the rain washes you clean you'll know
[03:57.92]you'll know <x3>
[04:02.11]you'll know <x2>
[04:06.91]you'll know <x1>