[ti:Alone]
[ar:Heart]
[al:Bad Animals]
[00:00.00][03:25.20]
[00:11.39]I hear the ticking of the clock
[00:14.77]I'm lying here the room's pitch dark
[00:22.27]I wonder where you are tonight
[00:25.83]No answer on the telephone
[00:32.68]And the night goes by so very slow
[00:37.62]Oh I hope that it won't end though
[00:43.25][01:51.63]Alone
[00:49.81][02:09.57]Till now I always got by on my own
[00:55.73][02:15.57]I never really cared until I met you
[01:00.80][02:21.89]And now it chills me to the bone
[01:06.11][01:11.17]How do I get you alone
[01:19.61]You don't know how long I have wanted
[01:23.49]to touch your lips and hold you tight
[01:28.51]Oh
[01:30.82]You don't know how long I have waited
[01:34.32]and I was going to tell you tonight
[01:41.32]But the secret is still my own
[01:46.20]and my love for you is still unknown
[02:25.57][02:58.26]How do I get you alone <x2>
[02:31.07][03:03.57]How do I get you alone <x1>
[02:36.52]<Music>
[03:08.96]Alone, alone