[ti:Bodies]
[ar:Drowning Pool]
[al:Sinner]
[by:Leoman]
[00:00.52][00:02.42][00:04.28][00:06.15][03:08.62][03:06.82][03:05.10][03:01.29][02:59.54][02:57.62][02:57.34][02:02.47][02:00.65][01:58.88][01:55.07][01:53.35][01:51.48][01:11.01][01:09.30][01:07.39][01:03.72][01:02.00][01:00.28][02:26.30][02:24.62][02:22.74][02:21.02]Let the bodies hit the floor
[00:30.50]Beaten why for
[00:37.47]Can't take much more

[01:34.81][00:43.42]here we go, here we go, here we go...
[02:42.43][01:36.27][00:44.99]One - Nothing wrong with me
[02:44.22][01:38.21][00:46.86]Two - Nothing wrong with me
[02:46.05][01:39.89][00:48.56]Three - Nothing wrong with me
[02:47.62][01:41.71][00:50.33]Four - Nothing wrong with me
[02:49.55][01:43.65][00:52.22]One - Something's got to give
[02:51.31][01:45.37][00:54.04]Two - Something's got to give
[02:53.06][01:47.20][00:55.80]Three - Something's got to give
[02:54.91][01:49.02][00:57.63]Now!!!
[03:17.22][03:15.39][03:13.59][03:11.84][01:17.77]AaAaAaAaAh!!!!
[01:21.68]Push me again
[01:28.99]This is the end
[02:05.81]Skin against skin blood and bone
[02:09.25]You're all by yourself but you're not alone
[02:12.87]You wanted in now you're here
[02:16.51]Driven by hate consumed by fear