[ar:Nickelback]
[ti:Rockstar]
[by:TY]
[Chorus:]
[00:00.51]I'm through with standing in line
[00:02.89]To clubs we'll never get in
[00:04.57]It's like the bottom of the ninth
[00:06.32]And I'm never gonna win
[00:08.07]This life hasn't turned out
[00:09.76]Quite the way I want it to be
[00:11.32][00:14.07][00:25.51][00:27.26][00:38.45][00:40.89][00:52.01][00:54.07][01:00.26][01:00.64][01:28.00][01:40.82][02:13.62][02:41.18][02:54.82][02:59.53][03:07.89][03:15.51][03:43.00][03:55.75]
[00:12.26](Tell me what you want)
[00:14.51]I want a brand new house
[00:16.26]On an episode of Cribs
[00:17.82]And a bathroom I can play baseball in
[00:21.14]And a king size tub big enough
[00:23.45]For ten plus me
[00:25.82](So what you need?)
[00:27.76]I'll need a credit card that's got no limit
[00:31.32]And a big black jet with a bedroom in it
[00:34.70]Gonna join the mile high club
[00:36.32]At thirty-seven thousand feet
[00:38.89](Been there, done that)
[00:41.20]I want a new tour bus full of old guitars
[00:44.45]My own star on Hollywood Boulevard
[00:47.76]Somewhere between Cher and
[00:49.76]James Dean is fine for me
[00:52.32][02:05.70](So how you gonna do it?)
[00:54.51][02:07.76]I'm gonna trade this life for fortune and fame
[00:57.76][02:11.20]I'd even cut my hair and change my name
[01:02.01][02:14.51][03:16.31]'Cause we all just wanna be big rockstars
[01:04.43][02:17.87][03:19.56]And live in hilltop houses driving fifteen cars
[01:08.12][02:21.37][03:23.18]The girls come easy and the drugs come cheap
[01:11.43][02:24.81][03:26.50]We'll all stay skinny 'cause we just won't eat
[01:14.82][02:28.06][03:29.62]And we'll hang out in the coolest bars
[01:17.93][02:31.50][03:33.07]In the VIP with the movie stars
[01:21.25][02:34.50][03:36.25]Every good gold digger's
[01:22.93][02:36.37][03:37.95]Gonna wind up there
[01:24.70][02:37.93][03:39.68]Every Playboy bunny
[01:26.37][02:39.68][03:41.37]With her bleach blond hair
[01:28.43][01:35.20][02:55.20][03:56.43][04:03.56]Hey hey I wanna be a rockstar
[01:41.45]I wanna be great like Elvis without the tassels
[01:44.51]Hire eight body guards that love to beat up assholes
[01:47.89]Sign a couple autographs
[01:49.70]So I can eat my meals for free
[01:51.95](I'll have the quesadilla, ha, ha)
[01:54.51]I'm gonna dress my ass
[01:56.39]With the latest fashion
[01:58.01]Get a front door key to the Playboy mansion
[02:01.26]Gonna date a centerfold that loves to
[02:03.14]Blow my money for me
[02:41.50][03:43.43]And we'll hide out in the private rooms
[02:44.70][03:46.37]With the latest dictionary and today's who's who
[02:48.20][03:49.57]They'll get you anything with that evil smile
[02:51.32]Everybody's got a drug dealer on speed dial, well
[03:01.14]I'm gonna sing those songs
[03:03.07]That offend the censors
[03:04.89]Gonna pop my pills from a pez dispenser
[03:08.20]I'll get washed-up singers writing all my songs
[03:11.32]lip sync 'em every night so I don't get 'em wrong
[03:53.06]Everybody's got a drug dealer on speed dial