[ti:Edge Of Seventeen]
[ar:Stevie Nicks]
[al:Crystal Visions The Very Best ]

[00:00.95]Edge Of Seventeen - Stevie Nicks
[00:08.99]Just like the white winged dove
[00:11.68]Sings a song
[00:12.31]Sounds like she's singing
[00:13.56]
[00:17.86]Just like the white winged dove
[00:19.86]
[00:20.42]Sings a song
[00:21.11]Sounds like she's singing
[00:22.35]
[00:25.10]said
[00:25.41]
[00:27.16]And the days go by
[00:28.60]
[00:29.16]Like a strand in the wind
[00:31.47]In the web that is my own
[00:33.65]I begin again
[00:34.90]
[00:36.27]Said to my friend baby
[00:38.33]
[00:39.58]Nothin' else mattered
[00:40.77]
[00:45.01]He was no more than a baby then
[00:50.62]
[00:53.12]Well he seemed broken hearted
[00:55.30]
[00:56.93]Something within him
[00:58.67]
[01:02.10]But the moment that I first laid
[01:05.10]
[01:06.72]Eyes on him all alone
[01:10.37]
[01:11.06]On the edge of seventeen
[01:15.61]
[01:18.73]Just like the white winged dove
[01:21.41]Sings a song
[01:22.47]Sounds like she's singing
[01:23.48]
[01:27.47]Just like the white winged dove
[01:29.53]
[01:30.09]Sings a song
[01:30.90]Sounds like she's singing
[01:31.90]
[01:36.83]I went today
[01:38.76]maybe I will go again
[01:40.51]
[01:41.20]Tomorrow
[01:41.90]
[01:45.21]And the music there it was hauntingly
[01:48.95]
[01:49.90]Familiar
[01:50.58]
[01:53.89]When I see you doing
[01:56.07]What I try to do for me
[01:58.32]With the words from a poet
[02:00.13]
[02:01.31]And the voice from a choir
[02:02.81]
[02:03.62]And a melody
[02:04.31]
[02:06.31]nothing else mattered
[02:07.68]
[02:10.68]Just like the white winged dove
[02:12.67]
[02:13.23]Sings a song
[02:14.29]Sounds like she's singing
[02:15.22]
[02:19.34]Just like the white winged dove
[02:21.78]Sings a song
[02:22.72]Sounds like she's singing
[02:23.75]
[02:28.64]The clouds never expect it
[02:31.33]
[02:32.14]When it rains
[02:33.39]
[02:34.33]But the sea changes colours
[02:38.94]But the sea
[02:39.63]
[02:40.88]Does not change
[02:42.05]
[02:46.04]And so with the slow
[02:48.60]
[02:49.54]graceful flow
[02:51.04]
[02:52.53]Of age
[02:53.53]
[02:54.10]I went forth with an age old
[02:57.71]
[02:59.02]Desire to please
[03:02.09]
[03:02.84]On the edge of seventeen
[03:09.51]
[03:28.63]Just like the white winged dove
[03:31.12]Sings a song
[03:32.05]Sounds like she's singing
[03:32.85]
[03:37.28]Just like the white winged dove
[03:39.65]Sings a song
[03:40.52]Sounds like she's singing
[03:41.46]
[03:46.33]Well then suddenly
[03:47.01]
[03:48.38]There was no one left standing
[03:50.51]In the hall
[03:51.13]
[03:54.69]In a flood of tears
[03:56.43]
[03:57.12]That no one really ever heard fall at all
[04:00.18]
[04:02.99]I went searchin' for an answer
[04:05.23]Up the stairs
[04:06.11]and down the hall
[04:06.86]
[04:07.72]Not to find an answer
[04:09.04]
[04:09.85]Just to hear the call
[04:10.97]
[04:11.53]Of a nightbird singing
[04:16.34]Come away come away
[04:17.84]
[04:19.53]Just like the white winged dove
[04:22.08]Sings a song
[04:22.95]Sounds like she's singing
[04:24.01]
[04:27.95]Just like the white winged dove
[04:30.44]Sings a song
[04:31.19]Sounds like she's singing
[04:32.56]
[04:37.18]Well I hear you in the morning
[04:40.61]
[04:41.43]And I hear you
[04:42.36]
[04:43.49]At nightfall
[04:45.31]
[04:45.93]Sometime to be near you
[04:48.74]
[04:49.92]Is to be unable to hear you
[04:54.97]
[04:58.21]My love
[04:58.84]
[05:01.52]I'm a few years older than you
[05:04.27]
[05:10.50]Just like the white winged dove
[05:12.38]
[05:13.00]Sings a song
[05:13.81]Sounds like she's singing