[ti:Blinding Lights]
[ar:The Weeknd]
[al:Blinding Lights]

[00:00.00]Yeah
[00:14.54]I've been tryna call
[00:28.93]I've been on my own for long enough
[00:32.37]Maybe you can show me how to love, maybe
[00:36.98]I'm going through withdrawals
[00:39.94]You don't even have to do too much
[00:43.62]You can turn me on with just a touch, baby
[00:48.46]I look around and
[00:50.88]Sin City's cold and empty (Oh)
[00:53.86]No one's around to judge me (Oh)
[00:56.38]I can't see clearly when you're gone
[00:59.06]I said, ooh, I'm blinded by the lights
[01:06.20]No, I can't sleep until I feel your touch
[01:11.18]I said, ooh, I'm drowning in the night
[01:17.40]Oh, when I'm like this, you're the one I trust
[01:22.29]Hey, hey, hey
[01:24.32]I'm running out of time
[01:36.14]'Cause I can see the sun light up the sky
[01:39.92]So I hit the road in overdrive, baby, oh
[01:46.55]The city's cold and empty (Oh)
[01:49.90]No one's around to judge me (Oh)
[01:52.34]I can't see clearly when you're gone
[01:56.97]I said, ooh, I'm blinded by the lights
[02:02.25]No, I can't sleep until I feel your touch
[02:07.28]I said, ooh, I'm drowning in the night
[02:13.36]Oh, when I'm like this, you're the one I trust
[02:17.83]I'm just calling back to let you know (Back to let you know)
[02:22.89]I could never say it on the phone (Say it on the phone)
[02:25.77]Will never let you go this time (Ooh)
[02:31.25]I said, ooh, I'm blinded by the lights
[02:35.79]No, I can't sleep until I feel your touch
[02:40.89]Hey, hey, hey
[02:42.77]Hey, hey, hey
[02:53.86]I said, ooh, I'm blinded by the lights
[03:10.16]No, I can't sleep until I feel your touch