[ti:Zombie]
[ar:The Cranberries]
[al:no need to argue ]

[00:51.09]Another head hangs lowly
[00:55.85]Child is slowly taken
[01:02.79]And the violence caused such silence
[01:07.59]Who are we mistaken
[01:12.23][01:35.39][02:12.43][02:44.37][03:07.24][03:42.61]
[01:12.57]But You see it's not me,
[01:15.40]It s not my family
[01:18.35]In your head,in your head
[01:21.18]They are fighting
[01:24.24]With their tanks, and their bombs
[01:27.01][02:58.99]And their bombs, and their guns
[01:29.95][03:01.86]In your head
[01:31.36]In your head they are crying
[01:36.08][03:07.82]In your head, in your head
[01:41.52][01:52.99][03:13.26][03:24.59]Zombie, zombie, zombie
[01:47.21][03:18.89]What's in your head, in your head
[02:23.45]Another mother's breaking
[02:28.20]Heart is taking over
[02:35.01]When the violence causes silence
[02:39.70]We must be mistaken
[02:44.72]It's the same old theme since 1916
[02:50.44]In your head,
[02:51.80]In your head they're still fighting
[02:56.04]With their tanks ,and their bombs
[03:03.20]In your head they are dying