# Music-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fleetwood_mac_dreams.lrc  heart_alone.lrc  let_the_bodies_hit_the_floor.lrc  masked_wolf_astronaut_in_the_ocean.lrc  nickelback_rockstar.lrc  stevie_nicks_stand_back.lrc  the_weeknd_blinding_lights.lrc  zombie_the_cranberries.lrc
app/src/main/java/com/example/speechify/: AppController.kt
app/src/main/java/com/example/speechify/data/: FragmentWithTitle.kt  PlayerProgress.kt  SongModel.kt
app/src/main/java/com/example/speechify/db/: DbEntityMapper.kt  SpeechifyDatabase.kt
app/src/main/java/com/example/speechify/db/dao/: SongDao.kt
app/src/main/java/com/example/speechify/db/entity/: SongEntity.kt
app/src/main/java/com/example/speechify/db/mapper/: SongEntityMapper.kt
app/src/main/java/com/example/speechify/db/service/: SongService.kt  SongServiceImpl.kt
app/src/main/java/com/example/speechify/di/: DbModule.kt
app/src/main/java/com/example/speechify/ktx/: LiveDataKtx.kt  TimeKtx.kt  ViewKtx.kt
app/src/main/java/com/example/speechify/repository/: BaseRepository.kt  SongRepository.kt
app/src/main/java/com/example/speechify/ui/: SongActivity.kt
app/src/main/java/com/example/speechify/ui/adapter/: PlayListAdapter.kt  PlayerViewPagerAdapter.kt
app/src/main/java/com/example/speechify/ui/fragment/: DetailsFragment.kt  LyricsFragment.kt  PlayListFragment.kt  PlayerFragment.kt  VisualizationFragment.kt
app/src/main/java/com/example/speechify/util/: LiveEvent.kt
app/src/main/java/com/example/speechify/viewModel/: SongViewModel.kt
app/src/main/java/com/example/speechify/widget/lyricsView/: Lyrics.kt  LyricsHelper.kt  LyricsView.kt
app/src/main/java/com/example/speechify/widget/mytab/: MyTab.kt
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: background_gradient.xml  background_lyrics_container.xml  background_next.xml  background_tab_left.xml  background_tab_middle.xml  background_tab_right.xml  background_tab_selected.xml  ic_pause.xml  ic_play_circle.xml  ic_play_next.xml  ic_play_previous.xml
app/src/main/res/layout/: activity_main.xml  custom_seek_bar.xml  custom_tab.xml  fragment_details.xml  fragment_lyrics.xml  fragment_play_list.xml  fragment_player.xml  fragment_visualization.xml  item_up_next.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/speechify/: SongViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
